.modal-custom {
    overflow: scroll;
    .box {
        h5 {
            font-weight: 300;
            letter-spacing: 1px
        }
    }

    .form-inline {
        .bottom {
            align-items: flex-end;
            width: 100%;
        }
        .form-group {
            display: block;
            margin-top: 30px;
        }
        label {
            font-size: 13px;
            display: block;
        }
        .form-control {
            border: 0;
            border-radius: 0;
            border-bottom: 2px solid #3E6F4E;
            padding: 0;
            width: 220px;
        }
    }
    
}